<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsDay02Homework.html</title>
    <style>
.myButton {
   box-shadow:inset 0px -3px 7px 0px #29bbff;
   background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
   background-color:#2dabf9;
   border-radius:3px;
   border:1px solid #0b0e07;
   display:inline-block;
   cursor:pointer;
   color:#ffffff;
   font-family:Arial;
   font-size:15px;
   padding:9px 23px;
   text-decoration:none;
   text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
   background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
   background-color:#0688fa;
}
.myButton:active {
   position:relative;
   top:1px;
}

        div.gameBox {
            border: 1px solid orange;
            width : 308px;
            height: 105px;
            overflow: hidden;
            position: relative;
        }
        div.gameBox ul {
            margin: 0;
            padding: 0px;
            float: left;
            position: relative;
        }
        div.gameBox li {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            list-style: none;
            font-size : 60px;
            font-weight: bold;
            text-align: center;
            position: relative;
            /* background-color: white; */
        }
        div.gameBox #num1 {
            background-color: red;
        }
        div.gameBox #num2 {
            background-color: orange;
        }
        div.gameBox #num3 {
            background-color: gold;
        }
        div.gameBox #num4 {
            background-color: green;
        }
        div.gameBox #num5 {
            background-color: blue;
        }
        div.gameBox #num6 {
            background-color: indigo;
        }
        div.gameBox #num7 {
            background-color: purple ;
        }
        div.gameBox #num8 {
            background-color: pink ;
        }
        div.gameBox #num9 {
            background-color: burlywood ;
        }
    </style>
</head>
<body>
    <h1>햄버거 하우스 게임</h1>
    <div class="gameBox"></div>
    <br/>
    <button type="button" class="myButton">Start!</button>
    <script>
        var ans_arr = [];
        function getRandomInt(min, max) {
             min = Math.ceil(min);
             max = Math.floor(max);
             return Math.floor(Math.random() * (max - min)) + min;
        }
        function MakeUl(gameBox) {
            
            this.init = function(callback) {
                this.ulTag = document.createElement("ul");
                for(var i=1; i<=9; i++) {
                    var li = document.createElement("li");
                    
                    li.innerText = i;
                    li.id = "num" + i.toString();
                    this.ulTag.appendChild(li);
                }
                gameBox.appendChild(this.ulTag);

                // 게임 실행
                this.play(callback);
            }

            this.play = function(callback) {
                // this.ulTag.style.position = "absolute";
                let y = 0;
                var stop = Math.abs(Math.floor(Math.random()*4) );
                //console.log(stop, "stop");
                // cnt : 도는 횟수
                var cnt = 0;
                var fin = false;
                var refInterval = setInterval(() => {
                    y -= 10;
                    // 맨 마지막에 도달하면 cnt 1증가
                    if(y <= -900) {
                        y = 0;
                        //console.log(cnt, stop);
                        if(cnt >= stop) {
                            clearTimeout(refInterval);
                            //console.log("clear!!!!!!!!")
                                var ans = gonumber(this.ulTag)
                                //console.log(ans, "ansss");
                                ans_arr.push(ans);
                                //console.log(ans_arr, "azzzz");
                                if (callback != null)
                                {
                                    callback()
                                }      
                                  
                        }
                        cnt++;
                    }
                    this.ulTag.style.top = y + "px";
                }, 10);
                    
            }
        }
        //랜덤 값까지 찾아서 이동
        function gonumber(ulTag)
        {
            var random_num = getRandomInt(1, 9) * -100;
                console.log((ans_arr.length+1) + "번째 random number: ", random_num / -100 +1)
                let y = 0;
                var refInterval2 = setInterval(() => {
                    y -= 10;
                    if(y <= random_num) 
                    {
                        clearTimeout(refInterval2);
                    }
                    ulTag.style.top = y + "px";
                }, 1);
                return random_num;
        }
        var gameBox = document.querySelector(".gameBox");
        var btn = document.querySelector(".myButton");

        btn.onclick = function(){
            console.log("------------------------------------------------")
            while (gameBox.hasChildNodes()) {
                gameBox.removeChild(gameBox.firstChild);
            }
            while(ans_arr.length > 0) {
                ans_arr.pop();
            }

            temp()

        }
        function temp()
        {
            new MakeUl(gameBox).init(compare);
            new MakeUl(gameBox).init(compare);
            new MakeUl(gameBox).init(compare);
        }
        function compare()
        {      

            if(ans_arr[0] == ans_arr[1])
            {
                //console.log(ans_arr[0], ans_arr[1])
                if(ans_arr[0] == ans_arr[2])
                {   
                    alert("축하합니다!");
                }       
            }

        }
    </script>
</body>
</html>